# ChyaGrpcSvr

./: ChyaGrpc.csproj  ChyaGrpc.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: master_CHYAGrpcSvc.yml
Properties/: launchSettings.json
Properties/ServiceDependencies/ChyaGrpcTest - Web Deploy/: profile.arm.json
Protos/: testservice.proto
Services/: ChyaGrpcTestServcie.cs
